<div class="bg-blue-400 w-3/4 shadow-lg mt-24 mx-auto rounded">
  <header class="flex items-center p-6 bg-blue-500 h-14 rounded">
    <h1 class="text-4xl text-white inline">Chat</h1>
    <a href="" class="ml-auto px-4 text-sm text-red-400 bg-white py-1 hover:bg-gray-100 rounded">
      Leave Room
    </a>
  </header>

  <section class="flex">
    <div class="w-3/4 h-96 bg-gray-100">
      <div class="h-3/4 overflow-y-auto p-10 space-y-6">
        <div class="p-4 bg-blue-100 rounded leading-8">
          <h5 class="font-semibold text-blue-500">
            Chat Bot
            <span class="float-right ml-auto text-gray-500">3:34 pm</span>
          </h5>
          <p>
            Welcome to the <%= String.capitalize(@room) %> room <%= String.capitalize(@username) %>
          </p>
        </div>
        <div class="p-4 bg-blue-100 rounded leading-8">
          <h5 class="font-semibold text-blue-500">
            <%= String.capitalize(@username) %>
            <span class="float-right ml-auto text-gray-500">3:34 pm</span>
          </h5>
          <p>
            Hello
          </p>
        </div>
        <div class="p-4 bg-blue-100 rounded leading-8">
          <h5 class="font-semibold text-blue-500">
            Chat Bot
            <span class="float-right ml-auto text-gray-500">3:34 pm</span>
          </h5>
          <p>
            Welcome to the <%= String.capitalize(@room) %> room <%= String.capitalize(@username) %>
          </p>
        </div>
        <div class="p-4 bg-blue-100 rounded leading-8">
          <h5 class="font-semibold text-blue-500">
            Chat Bot
            <span class="float-right ml-auto text-gray-500">3:34 pm</span>
          </h5>
          <p>
            Welcome to the <%= String.capitalize(@room) %> room <%= String.capitalize(@username) %>
          </p>
        </div>
      </div>
      <footer class="h-1/4 bg-blue-500 flex items-center">
        <.form let={f} for={:submitted_message} phx-submit="submit_message" class="w-full p-8">
          <%= text_input f, :username, class: "text-2xl rounded w-3/4" %>

          <%= submit "Send", class: "font-semibold text-2xl text-blue-500 bg-blue-200 px-5 hover:bg-blue-700 rounded" %>
        </.form>
      </footer>
    </div>
    <div class="ml-auto w-1/4 p-4">
      <h4 class="text-white text-lg font-semibold">Room Name:</h4>
      <p class="text-white px-4 mt-2 py-1 text-lg bg-blue-800 rounded">
        <%= String.capitalize(@room) %>
      </p>
      <h4 class="text-white text-lg font-semibold mt-4">Users:</h4>
      <p class="text-gray-200 text-sm mt-2">
        JohnDoe
      </p>
      <p class="text-gray-200 text-sm mt-2">
        Bobble
      </p>
    </div>
  </section>
</div>