<div class="bg-blue-400 w-3/4 shadow-lg mt-24 mx-auto rounded">
  <header class="flex items-center p-6 bg-blue-500 h-14 rounded">
    <h1 class="text-4xl text-white inline">Chat</h1>
    <a href={Routes.page_path(@socket, :index)} class="ml-auto px-4 text-sm text-red-400 bg-white py-1 hover:bg-gray-100 rounded">
      Leave Room
    </a>
  </header>

  <section class="flex">
    <div class="w-3/4 h-96 bg-gray-100">
      <div id="chat-messages" phx-update="append" class="h-3/4 overflow-y-auto p-10 space-y-6" phx-hook="scroll">
        <%= for message <- @messages do %>
          <%= display_message(message) %>
        <% end %>
      </div>
      <footer class="h-1/4 bg-blue-500 flex items-center">
        <.form let={f} for={:chat} phx-submit="submit-message" phx-change="form-updated" class="w-full p-8">
          <%= text_input f, :message, value: @message, placeholder: "Enter your message...", class: "text-2xl rounded w-3/4" %>

          <%= submit "Send", class: "font-semibold text-2xl text-blue-500 bg-blue-200 px-5 hover:bg-blue-700 rounded" %>
        </.form>
      </footer>
    </div>
    <div class="ml-auto w-1/4 p-4 space-y-2">
      <h4 class="text-white text-lg font-semibold">Room Name:</h4>
      <p class="text-white px-4 mt-2 py-1 text-lg bg-blue-800 rounded">
        <%= String.capitalize(@room) %>
      </p>
      <h4 class="text-white text-lg font-semibold">Users:</h4>
      <%= for user <- @user_list do %>
        <p class="text-gray-200 text-sm">
          <%= user %>
        </p>
      <% end %>
    </div>
  </section>
</div>